# amaranth

./: README.md
demo/simple/: README.md  initialize-catalog-module.sh  pom.xml
demo/simple/application/simple-application-embed/: pom.xml
demo/simple/application/simple-application-embed/src/main/java/phature/amaranth/simple/application/embed/: Application.java
demo/simple/application/simple-application-embed/src/main/resources/: logback.xml
demo/simple/application/simple-application-embed/src/main/resources/configuration/: amaranth.phature.name.p12  phature.amaranth.simple.framework.web.configuration.ServerConfiguration.json
demo/simple/application/simple-application-embed/src/main/resources/static/: index.html
demo/simple/application/simple-application-war/: pom.xml
demo/simple/application/simple-application-war/src/main/resources/: logback.xml
demo/simple/application/simple-application-war/src/main/webapp/: index.html
demo/simple/application/simple-application-war/src/main/webapp/WEB-INF/: web.xml
demo/simple/framework/simple-framework-configuration/: pom.xml
demo/simple/framework/simple-framework-configuration/src/main/java/phature/amaranth/simple/framework/configuration/: AbstractConfigurator.java  ConfigurationConstant.java  ConfigurationVariate.java  Configurator.java
demo/simple/framework/simple-framework-configuration/src/main/java/phature/amaranth/simple/framework/configuration/configuration/: ConfiguratorConfiguration.java
demo/simple/framework/simple-framework-configuration/src/main/java/phature/amaranth/simple/framework/configuration/configurator/: ConfiguratorJsonFileConfigurator.java
demo/simple/framework/simple-framework-configuration/src/main/java/phature/amaranth/simple/framework/configuration/json/: AbstractJsonConfigurator.java  AbstractJsonFileConfigurator.java
demo/simple/framework/simple-framework-controller/: pom.xml
demo/simple/framework/simple-framework-controller/src/main/java/phature/amaranth/simple/framework/controller/: ControllerConstant.java  ControllerVariate.java  DefaultController.java
demo/simple/framework/simple-framework-controller/src/main/java/phature/amaranth/simple/framework/controller/annotation/: Name.java
demo/simple/framework/simple-framework-controller/src/main/java/phature/amaranth/simple/framework/controller/configuration/: ControllerConfiguration.java
demo/simple/framework/simple-framework-controller/src/main/java/phature/amaranth/simple/framework/controller/configurator/: ControllerJsonFileConfigurator.java
demo/simple/framework/simple-framework-controller/src/main/java/phature/amaranth/simple/framework/controller/entity/: Controller.java  Result.java  Trace.java
demo/simple/framework/simple-framework-controller/src/main/java/phature/amaranth/simple/framework/controller/formatter/: Formatter.java  JsonFormatter.java
demo/simple/framework/simple-framework-controller/src/main/java/phature/amaranth/simple/framework/controller/securer/: DefaultSecurer.java  Securer.java
demo/simple/framework/simple-framework-controller/src/main/java/phature/amaranth/simple/framework/controller/servlet/: AbstractControllerHttpServlet.java  PrivateHttpServlet.java  PublicHttpServlet.java
demo/simple/framework/simple-framework-controller/src/main/java/phature/amaranth/simple/framework/controller/tracer/: AbstractTracer.java  DefaultTracer.java  TraceThreadFactory.java  Tracer.java
demo/simple/framework/simple-framework-controller/src/main/java/phature/amaranth/simple/framework/controller/utility/: ParameterHandler.java  RequestHandler.java  ResponseHandler.java
demo/simple/framework/simple-framework-controller/src/main/java/phature/amaranth/simple/framework/controller/variate/: ErrorVariate.java  Variate.java
demo/simple/framework/simple-framework-database/: pom.xml
demo/simple/framework/simple-framework-database/src/main/java/phature/amaranth/simple/framework/database/: Database.java  DatabaseVariate.java
demo/simple/framework/simple-framework-database/src/main/java/phature/amaranth/simple/framework/database/configuration/: HikariConfiguration.java  HikariInstance.java
demo/simple/framework/simple-framework-database/src/main/java/phature/amaranth/simple/framework/database/configurator/: HikariJsonFileConfigurator.java
demo/simple/framework/simple-framework-database/src/main/java/phature/amaranth/simple/framework/database/executor/: AbstractExecutor.java  BatchExecutor.java  (+6 more)
demo/simple/framework/simple-framework-ioc/: pom.xml
demo/simple/framework/simple-framework-ioc/src/main/java/phature/amaranth/simple/framework/ioc/: Inject.java  IocVariate.java
demo/simple/framework/simple-framework-tomcat/: pom.xml
demo/simple/framework/simple-framework-tomcat/src/main/java/phature/amaranth/simple/framework/tomcat/: TomcatServer.java
demo/simple/framework/simple-framework-utility/: pom.xml
demo/simple/framework/simple-framework-utility/src/main/java/phature/amaranth/simple/framework/utility/: ExceptionHandler.java  StringHandler.java  TimeHandler.java  TypeHandler.java
demo/simple/framework/simple-framework-web/: pom.xml
demo/simple/framework/simple-framework-web/src/main/java/phature/amaranth/simple/framework/web/: Application.java  Compression.java  WebConstant.java  WebVariate.java
demo/simple/project/simple-project-demo/: pom.xml
demo/simple/project/simple-project-demo/src/main/resources/configuration/: phature.amaranth.simple.framework.configuration.configuration.ConfiguratorConfiguration.json  phature.amaranth.simple.framework.controller.configuration.ControllerConfiguration.json  phature.amaranth.simple.framework.database.configuration.HikariConfiguration.json  phature.amaranth.simple.framework.ioc.configuration.IocConfiguration.json
project/security/: README.md  pom.xml
project/security/document/: authentication.md  authorization.md
project/security/document/authentication/c4/: context-system.puml
project/security/document/authentication/uml/: class-session.puml  class-user.puml  sequence-session.puml
project/security/document/authorization/uml/: class-permission.puml
(+138 files in other folders)
