<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>phature.amaranth</groupId>
        <artifactId>simple</artifactId>
        <version>11.2020.12</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>simple-framework-tomcat</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>phature.amaranth</groupId>
            <artifactId>simple-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
    </dependencies>
</project>
